spring.application.name=SpringAIDemo
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
logging.level.com.ai.springaidemo=DEBUG
logging.level.web=debug
